# db-util

./: .gitignore  README.adoc  README.md  pom.xml
scripts/ramdisk/windows/: unmount.bat
scripts/ramdisk/windows/MySQL/: my_ram.ini  start_mysql_ram.bat  stop_mysql_ram.bat
scripts/ramdisk/windows/MySQL/Service/: start_mysql_service_ram.bat  stop_mysql_service_ram.bat
scripts/ramdisk/windows/PostgreSQL/: postgresql.conf  start_pgsql_ram.bat  stop_pgsql_ram.bat
src/main/java/com/vladmihalcea/concurrent/: Retry.java
src/main/java/com/vladmihalcea/concurrent/aop/: OptimisticConcurrencyControlAspect.java
src/main/java/com/vladmihalcea/sql/: SQLStatementCountValidator.java
src/main/java/com/vladmihalcea/sql/exception/: SQLDeleteCountMismatchAssertionError.java  SQLDeleteCountMismatchException.java  SQLInsertCountMismatchAssertionError.java  SQLInsertCountMismatchException.java  SQLSelectCountMismatchAssertionError.java  SQLSelectCountMismatchException.java  SQLStatementCountMismatchAssertionError.java  SQLStatementCountMismatchException.java  SQLUpdateCountMismatchAssertionError.java  SQLUpdateCountMismatchException.java
src/main/java/com/vladmihalcea/util/: ReflectionUtils.java
src/test/java/com/vladmihalcea/concurrent/aop/: OptimisticConcurrencyControlAspectTest.java
src/test/java/com/vladmihalcea/concurrent/exception/: OptimisticLockingException.java
src/test/java/com/vladmihalcea/concurrent/service/: BaseService.java  CustomerService.java  ItemService.java  ProductService.java
src/test/java/com/vladmihalcea/concurrent/service/impl/: BaseServiceImpl.java  CustomerServiceImpl.java  ItemServiceImpl.java  ProductServiceImpl.java
src/test/java/com/vladmihalcea/sql/: SQLStatementCountValidatorTest.java
src/test/java/com/vladmihalcea/sql/service/: CustomerService.java
src/test/java/com/vladmihalcea/sql/service/impl/: CustomerServiceImpl.java
src/test/resources/com/vladmihalcea/concurrent/aop/: OptimisticConcurrencyControlAspectTest-context.xml
